NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=https://beta.sharkservers.pl
NEXT_PUBLIC_API_URL=https://api-beta.sharkservers.pl
NEXT_PUBLIC_WS_URL=wss://api-beta.sharkservers.pl/ws
ANALYZE=true
STRIPE_API_KEY=sk_test_T3AcudLiuZlfJjD2Vh41yJ8P00GADej4mc